<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>はる</title>
<link rel="shortcut icon" href="favicon.ico">
<link rel="alternate" type="application/rss+xml" href="{RSS}">

<style type="text/css">
  ::selection { background: #ddd; color: #fff; }
  ::-moz-selection { background: #ddd; color: #fff; }
  ::-webkit-selection { background: #ddd; color: #fff; }
  body { color: #aaa; text-align:justify; font-family: tahoma; font-size: 10px; background-color: #fff; background-image: url('URL HERE'); background-attachment: fixed repeat; }
  #subete{ margin-left: -200px; margin-top: 130px; }
  #about { margin-top: 100px; }
  #about i { font-style: italic; color:#787878; letter-spacing: 2px; }
  #about b { font-weight: bold; color:#787878; letter-spacing: 1px; }
  #kago { width: 420px; height: 290px; padding: 20px; overflow: hidden; background-color: #fff; border: 1px solid #ddd; margin-left: 400px; margin-top: -1px; }
  #shouzou { width: 140px; height: 320px; background-color: #fff; border: 1px solid #ddd; padding: 5px; margin-top: 0px; margin-left: 400px; margin-right:-1px; float: left; }
  #shouzou img { width: 140px; height: 320px; opacity: 0.8; -webkit-filter: grayscale(1); }
  #daimei { text-align: center; font-family: georgia; color: #444; font-size: 16px; text-transform: lowercase; padding:0px 0px 2px 0px; border-bottom: 1px dotted #aaa; }
  #fukudai { text-align: center; font-family: tahoma; color: #aaa; font-size: 10px; text-transform: none; padding:0px 20px 0px 20px; margin-top: 3px; }
  #onaka { float: right; width: 200px; text-align: justify; height: 100px; padding: 5px; line-height: 15px; font-size:9px; position: relative; }
  .tap {color:#bebebe; border-left: solid 8px; letter-spacing: 1px; font-size:8px; }
  #nai { margin-top: 7px; margin-left: 20px; }
  #atama { float: left; width: 200px; height: 100px; padding: 5px; position: relative; }
  #karada { position: absolute; margin-top: -5px; }
  a { text-decoration: none; color: #787878; }
  ul { list-style:square; margin-left:-10px; }
  blockquote { background-color: #f7f7f7; padding: 5px; margin-left: 10px; margin-right: 10px; }
  #navi{ text-align:center; margin-left:25px; margin-top: 220px; width:200px; padding:12px; position:absolute; z-index: 9999; }    
  #ichi { margin-bottom:4px; color:#b2b2b2; width: 60px; background-color: #fff; padding: 4px; opacity: 0.6; font-size: 8px; text-transform: uppercase; letter-spacing:1px; 
    -webkit-transition: opacity 0.3s linear; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out;  transition: all 0.3s ease-in-out; }
  #ichi:hover { opacity: 1; }
  #mate { position: absolute; top:467px; left:698px; color:#444; }
  </style>
</head>

<body>

<div id="subete">

<div id="shouzou">
<div id="navi"><a href="https://github.com/defm03"><div id="ichi">@github</div></a> 
<a href="mailto:yutsuro@gmail.com"><div id="ichi">message</div></a> 
<a href="http://www.kill-la-kill.jp/"><div id="ichi">hype</div></a> </div>
 <img src="eva01.png"/></div>

<div id="kago">

<!-- CONTENT -->
<div id="karada"><div id="atama"><div id="daimei">λ はる</div>
<div id="fukudai"> I was fighting for my freedoms, but now i became crypto-anarchist. It's so cool.</div></div>

<div id="onaka"> 
<div id="nai">
<span class="tap">　NAME:</span> Haru <br>
<span class="tap">　AGE:</span> 15 <br>
<span class="tap">　RESIDENCE:</span> interwebs <br>
<span class="tap">　OCCUPATION:</span> oh mai<br>
<span class="tap">　STATUS:</span> no waifu
</div>
</div>
</div>
<div id="about" text-align="justify"> <center><b>人類補完計画</b></center>
列位看官:你道此書從何而來?說起根由,雖近荒唐,細按則深有趣味。待在下將此來歷注明,方使閱者了然不惑。
原來女媧氏煉石補天之時,於大荒山無稽崖煉成高經十二丈、方經二十四丈頑石三萬六千五百零一塊。媧皇氏只用
了三萬六千五百塊,只單單剩了一塊未用,便棄在此山青埂峰下。誰知此石自經煆煉之後,靈性已通,因見眾石俱得
補天,獨自己無材不堪入選,遂自怨自嘆,日夜悲。 <br><br>
 “漱石の時代は、漱石はたぶん西洋文化を拒絶する道だってあったはず。でも、いまの川床にせよ、ぼくにせよ、
 そういう選択肢はない。いまはここに純粋日本文化なんてものはない。すでに西洋文化が入り込んでいる折衷文
 化が生まれながらにしてある。漱石の西洋文化との葛藤は、本物の葛藤だ。川床の葛藤（だと当人が思ってるも
 の）は、単なるままごと。ありもしない選択肢を勝手に妄想しているだけ。” <br><br>
<p align=right><a href="http://www.lastfm.pl/user/chie-nyan">λ.lastfm</a><br>
<a href="https://twitter.com/def_m03">λ.twitter</a></p>
</div>
</div>
</div>
<div id="mate">temp. <a href="https://github.com/defm03">defm03</a>&<a href="http://muishiki.tumblr.com/">muishiki</a></div>
</body>
</html>
