<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

  <title>{Title}</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">

<style type="text/css">

::selection {
background: #ddd;
color: #fff;
}

::-moz-selection {
background: #ddd;
color: #fff;
}

::-webkit-selection {
background: #ddd;
color: #fff;
}

body {
color: #aaa;
text-align:justify;
font-family: tahoma;
font-size: 10px;
background-color: #fff;
background-image: url('URL HERE');
background-attachment: fixed repeat; }

#subete{
margin-left: -200px;
margin-top: 130px; }

#about { margin-top: 100px; }
#about i { font-style: italic; color:#787878; letter-spacing: 2px; }
#about b { font-weight: bold; color:#787878; letter-spacing: 1px; }

#kago {
width: 420px;
height: 290px;
padding: 20px;
overflow: hidden;
background-color: #fff;
border: 1px solid #ddd;
margin-left: 400px;
margin-top: -1px; }

#shouzou {
width: 140px;
height: 320px;
background-color: #fff;
border: 1px solid #ddd;
padding: 5px;
margin-top: 0px;
margin-left: 400px;
margin-right:-1px;
float: left; }
#shouzou img { width: 140px; height: 320px; opacity: 0.8; -webkit-filter: grayscale(1);
 }


#daimei {
text-align: center;
font-family: georgia;
color: #444;
font-size: 16px;
text-transform: lowercase;
padding:0px 0px 2px 0px;
border-bottom: 1px dotted #aaa; }

#fukudai {
text-align: center;
font-family: tahoma;
color: #aaa;
font-size: 10px;
text-transform: none;
padding:0px 20px 0px 20px;
margin-top: 3px; }

#onaka {
float: right;
width: 200px;
text-align: justify;
height: 100px;
padding: 5px;
line-height: 15px; 
font-size:9px;
position: relative; }
.tap
{color:#bebebe;
border-left: solid 8px;
letter-spacing: 1px;
font-size:8px; }

#nai {
margin-top: 7px;
margin-left: 20px; }

#atama {
float: left;
width: 200px;
height: 100px;
padding: 5px;
position: relative;  }

#karada { position: absolute; margin-top: -5px; }

a
{
text-decoration: none;
color: #787878; }

ul 
{
list-style:square;
margin-left:-10px; }

blockquote
{
background-color: #f7f7f7;
padding: 5px;
margin-left: 10px; margin-right: 10px; }

/* NAVIGATION */

#navi{
text-align:center;
margin-left:25px;
margin-top: 220px;
width:200px;
padding:12px;
position:absolute;
z-index: 9999; }
    
#ichi {
margin-bottom:4px;
color:#b2b2b2;
width: 60px;
background-color: #fff;
padding: 4px;
opacity: 0.6;
font-size: 8px;
text-transform: uppercase;
letter-spacing:1px;
-webkit-transition: opacity 0.3s linear;
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out; 
transition: all 0.3s ease-in-out; }
#ichi:hover { opacity: 1; }

/* END NAVIGATION */

  </style>
</head>

<body>

<div id="subete">

<div id="shouzou">
<div id="navi"><a href="/"><div id="ichi">return</div></a> 
<a href="/ask"><div id="ichi">message</div></a> 
<a href="http://muishiki.tumblr.com/"><div id="ichi">credit ©</div></a> </div>
 <img src="http://media.tumblr.com/a1677452d80a9a5a359159a100ce9462/tumblr_inline_mfayqc41PM1qmgwij.png"/></div>

<div id="kago">

<!-- CONTENT -->
<div id="karada"><div id="atama"><div id="daimei"> YOUR TITLE </div>
<div id="fukudai"> whatever you want to write in here, a quote, personal thoughts, etc.</div></div>

<div id="onaka"> 
<div id="nai">
<span class="tap">　NAME:</span> YOUR NAME <br>
<span class="tap">　AGE:</span> YOUR AGE <br>
<span class="tap">　RESIDENCE:</span> YOUR RESIDENCE <br>
<span class="tap">　OCCUPATION:</span> YOUR OCCUPATION <br>
<span class="tap">　STATUS:</span> YOUR STATUS
</div>
</div>
</div>
<div id="about"> ALL THE REST. 

</div>
</div>
</div>

</body>
</html>
