i<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>~haru</title>
  <link rel="Shortcut icon" href="favicon.ico">
  <link rel="alternate" type="application/rss+xml" href="{RSS}">

  <style type="text/css">
  ::selection { background:#ddd; color:#fff; }
  ::-moz-selection { background:#ddd; color:#fff; }
  ::-webkit-selection { background:#ddd; color:#fff; }
  body { color:#aaa; text-align:justify; font-family:tahoma; font-size:10px; background-color:#fff; }
  #subete{ margin-left:-200px; margin-top:130px; }
  #about { margin-top:100px; }
  #about a { font-style:italic; color:#787878; letter-spacing:2px; }
  #about b { font-weight:bold; color:#787878; letter-spacing:1px; }
  #kage { width:420px; height:290px; padding:20px; overflow:hidden; background-color:#fff; border:1px solid #ddd; margin-left:400px; margin-top:-1px ;}
  #haru { width:140px; height:320px; background-color:#fff; border: 1px solid #ddd; padding:5px; margin-top:0px; margin-left:400px; margin-left:-1px; float: left; }
  #haru img { width:140px; height:320px; opacity:0.8; -webkit-filter:grayscale(1); }
  #dango { text-align:center; font-family:georgia; color:#444; font-size:16px; text-transform: lowercase; padding:0px 0px 2px 0px; border-bottom: 1px dotted #aaa; }
  #seifuku { text-align: center; font-family: tahoma; color:#aaa; font-size:10px; text-transform:none; padding:0px 20px 0px 20px; margin-top:3px; }
  #onaka { float:right; width:200px; text-align:justify; height:100px; padding:5px; line-height:15px; font-size:9px; position:relative; }
  .tap { color:#bebebe; border-left: solid 8px; letter-spacing:1px; font-size:8px; }
  #nai { margin-top:7px; margin-left:20px; }
  #atama { float:left; width:200px; height:100px; padding:5px; position:relative; }
  #karada { position:absolute; margin-top:-5px; }
  a { text-decoration:none; color:#787878; }
  ul { list-style:square; margin-left:-10px; }
  blockquote { background-color:#f7f7f7; padding:5px; margin-left: 10px; margin-right:10px; }
  #navi { text-align:center; margin-left:25px; margin-top:220px; width:200px; padding 12px; position:absolute; z-index:9999; }
  #ichi { margin-bottom:4px; color:#b2b2b2; width:60px; background-color:#fff; padding:4px; opacity:0.6; font-size:8px; text-transform:uppercase; letter-spacing:1px;
      -webkit-transition: opacity 0.3s linear; -webkit-transition all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; }
  #ichi:hover { opacity:1 }
  </style>
</head>
<body>
<div id="subete">

<div id="haru">

<div id="navi"><a href="/"><div id="ichi">link no1</div></a>
<a href="yutsuro@gmail.com"><div id="ichi">message</div></a>
<a href="github"><div id="ichi">github</div></a>
<img src="http://media.tumblr.com/a1677452d80a9a5a359159a100ce9462/tumblr_inline_mfayqc41PM1qmgwij.png"/></div>

<div id="kage">
<div id="karada"><div id="atama"><div id="dango"> λ haru-chie </div>
<div id="seifuku">being crypto-anarchist is kewl and gangsta</div></div>

<div id="onaka">
<div id="nai">
  <span class="tap"> NAME:</span> はる<br>
  <span class="tap"> AGE:</span> 15<br>
  <span class="tap"> STATUS:</span> nowaifu
</div>
</div>
</div>

<div id="about"> IT'S MEH, tha CRYPTO-ninja

</div>
</div>
</div>
</body>
</html>


